server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/questAppDb
spring.datasource.username=postgres
spring.datasource.password=g181210011
spring.jpa.properties.javax.persistence.validation.mode = none
